<html>
	<head>
	<title>About</title>
	<link rel="stylesheet" href="style.css">
</head>
<body bgcolor = "#9f9f9f">
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a>Personal Portfolio.</a></div>
            <ul class="menu">
                <li><a href="index.html"class="menu-btn">Home</a></li>
                <li><a href="About.html"class="menu-btn">About</a></li>
                <li><a href="Contact.html"class="menu-btn">Contact</a></li>
            </ul>
        </div>
    </nav>
	<section class="about" id="about">
        <div class="max-width">
            <h2 class="title">A bit about me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/Uni_Photo2.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Let me tell you about myself.<span class="typing-2"></span></div>
                    <h4 class="info"> Hi im josh, I'm 18 and currently studying games design at Bournemouth university. I am proficient in a variety of software applications including microsoft word, powerpoint and excel. I have experience using a number of programming languages such as Python, c++, java and HTML. I am currently gaining experience in the 3D modelling/sculpting softwares Maya and Mudbox which I hope to put to use in the future. These are just a few things I know so if you have any questions feel free to drop me a message.</h4>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>	
	<footer>
	<span>Created By <a> Joshua Gray </a> | © 2020 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>